##############o###################################
#oooooooooooooooooooooooooooooo#ooooooooooooooooo#
###o####################o#############o#########o#
#o#o#oooooooooooooooooo#ooooooooooooo#o#ooooooo#o#
#o#o#o##################o######o######o#o#####o#o#
#o#o#ooooooooooooooooooooooooo#oooooooo#o#ooo#o#o#
#o#o########o#######o#################o#o#o#o#o#o#
#o#oooooooo#oooooooooo#ooooooooo#oooooo#o#o#o###o#
#o###o######o##########o################o#o#ooooo#
#o#oooooooooo#ooooooooooooooooo#ooooooooo#o#######
#o#o###o######o##############o#####o####o#ooooooo#
#ooo#o#o#oooo#o#oo#ooooooooo#o#ooo#o#o##o#######o#
###o#o#o#o####o#o##o###########o#o#o#o##ooooooo#o#
#o#o#o#o#o#oooo#o#oo#ooooooooo#o#o###o###o####o#o#
#o#o#o#o#o####o#o#o##o######o##o#o#ooooo#oooo#o#o#
#o#o#o#o#oooo#o#o#o#oo#ooooooooo#o#o###o####o#o#o#
#o#o#o###o######o#o#oo#########o#o#o#oooo#o#o###o#
#o###oooooooooooo#o#o##########o#o#o####o#o#ooooo#
#ooo########o#####o#o#ooooooo##o#o#oooo#o#o#####o#
#o###oooooooooooooo#ooo#####o##o#o######o#ooooo#o#
#o#o#o#o##########o#o#o#ooo#o##o#oooooooo#o###o#o#
#ooo#o#o#oooooooo#o###o#o#o#o##o##########o#o#o#o#
#o#o#o#o#o######o#ooooo#o#o#o##oooooooooooo#o#o#o#
#o#o#o#o#o#o####o#######o#o#o##o##########o#o#o#o#
#o#o#o#o#o#oooooooooooooo#o#o##o############o###o#
#o#o#o#o#o#o##############o#o##o##ooooooooooooo#o#
#o#ooo#o#o#o#oooooooooooo#o#o##o##o#########o###o#
#o#o#o#o#####o##########o#o#o#####o#ooooo#o#o#o#o#
#o###o#oooooooooooooooo#o#o#ooooooo#o#o###o#o#o#o#
#o#o###o#####o########o#o#o#########o#o#ooo#ooo#o#
#o#oo#oooo#ooo#oooooo#o#o#ooooooooooo#o#o###o#o#o#
#o#o#####o#o#o######o#o#o###########o#o#o#o#o#o#o#
#o#o#o#o#o#o#o#oooo#o#o#ooooooooooo#o#o#o#o###o#o#
#o#o#o#o###o#o#o##o#o#o###########o###ooo#o#ooo#o#
#o#o#o#ooooo#o#o##o#o#ooooo#o#####ooooo#o#o#o#o#o#
#o#o#o#o#####o#o##o#o#####o#o#ooo#######o#o#o#o#o#
#o#o#o#o#ooooo#oooooooooo#o#o#o#o#ooooooo#o#o#o#o#
#o#o#o#o#o###o#o##########o#ooo###o#####o#o#o###o#
#o#o#ooo#o#o#ooo#oooooooooo#o#ooooo#o#o#o#o#ooooo#
#ooo#o#o#o#o#####o##########o#o#####o#o#o#o#######
#o###o#o#o#ooooo#oooooooooooo#ooooooo#o#o#ooooo#o#
#o#ooo#o#o#####o####################o#o#######o#o#
#o#o###o#oo#oooo#o#ooooo#oooooooooooo#ooooooooo#o#
#o#o#ooo####o##o#o###o##########o########o####o#o#
#o#o#ooooooooo#o#o#oooooooooooo#oooooooo#o#oo#o#o#
#o#o#############o######o#####o##########o#o##ooo#
#o#ooooooooo#ooo#oooooooooooo#oooooooooooo#o#oo#o#
#o#############o#####################o#####o#o##o#
#ooooooooooooooooooooooooooooooooooooooooooo#o#oo#
#############################################o####
